{
    "name": "ezi-cli",
    "version": "1.2.1",
    "license": "ISC",
    "type": "module",
    "author": "isat",
    "dependencies": {
        "ezi-console": "^1.2.0",
        "fs-extra": "^11.3.0",
        "yaml": "^2.7.0",
        "yargs": "^17.7.2"
    },
    "scripts": {
        "build": "tsc -p tsconfig.build.json && copyfiles -u 1 src/**/*.{js,cjs} dist/",
        "postinstall": "node dist/scripts/postinstall/postinstall.js"
    },
    "bin": {
        "ezi": "dist/bin/bin.js"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^22.13.9",
        "@types/yargs": "^17.0.33",
        "copyfiles": "^2.4.1",
        "prettier": "^3.5.3"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=12"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IsaTalantbek/ezi-cli.git"
    },
    "bugs": {
        "url": "https://github.com/IsaTalantbek/ezi-cli/issues"
    },
    "keywords": [
        "cli",
        "ezi-cli",
        "yargs",
        "easy-cli"
    ]
}
